<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- FluentValidation for DTO validators -->
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <!-- Authorization abstractions needed by UserOwnerOrAdminHandler -->
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
    <!-- Options pattern for settings classes -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <!-- IPasswordHasher<T> used by service layer -->
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
