# saas_starter_template

./: .gitignore  README.md  api_log.txt  api_log_utf8.txt  build_errors.txt  build_errors_2.txt  db_error.txt  db_error_2.txt  debug_log.txt  ef_error.txt  results.json  test_out.txt  test_output.txt  test_runner.js
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/Auth/: AuthController.cs
API/Controllers/System/: SystemOwnerAuthController.cs  SystemOwnerController.cs  TenantManagementController.cs
API/Controllers/Tenant/: TenantsController.cs
API/Controllers/User/: UsersController.cs
API/Extensions/: AuthenticationExtensions.cs  ConfigureSwaggerOptions.cs  ExceptionExtensions.cs  RateLimitExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
API/HealthChecks/: RedisHealthCheck.cs  SmtpHealthCheck.cs
API/Middleware/: SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs
API/Models/: ApiResponse.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Authorization/: SystemOwnerOnlyHandler.cs  SystemOwnerOnlyRequirement.cs  UserOwnerOrAdminHandler.cs  UserOwnerOrAdminRequirement.cs
Application/Common/: CryptoHelpers.cs
Application/Constants/: ClaimConstants.cs
Application/DTOs/Auth/: Auth.cs  EmailVerificationResult.cs  ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  LogoutRequestDTO.cs  RefreshRequestDTO.cs  RegisterRequestDTO.cs  ResendVerificationRequestDTO.cs  ResetPasswordRequestDTO.cs  TokenResponseDTO.cs  VerifyEmailRequestDTO.cs
Application/DTOs/System/: SystemOwnerDTOs.cs
Application/DTOs/Tenant/: CreateTenantDTO.cs  ReadTenantDTO.cs  ReadTenantDetailsDTO.cs  ReadTenantSettingsDTO.cs  UpdateTenantPlanDTO.cs  UpdateTenantSettingsDTO.cs
Application/DTOs/User/: ConfirmEmailChangeRequestDTO.cs  DeleteUserDTO.cs  ReadUserDTO.cs  UpdateUserEmailDTO.cs  UpdateUserPasswordDTO.cs  UpdateUserRoleDTO.cs  User.cs
Application/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
Application/Interfaces/Common/: IUnitOfWork.cs
Application/Interfaces/Email/: IEmailBackgroundQueue.cs  IEmailOutbox.cs  IEmailService.cs
Application/Interfaces/Repositories/Common/: IBaseRepository.cs  IUnitOfWork.cs
Application/Interfaces/Repositories/System/: ISystemOwnerAuditLogRepository.cs  ISystemOwnerRepository.cs  ISystemOwnerSessionRepository.cs
Application/Interfaces/Repositories/Tenant/: ITenantRepository.cs  ITenantSettingsRepository.cs  ITennantSettingsRepository.cs
Application/Interfaces/Repositories/User/: IAuditLogRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
Application/Interfaces/Services/Auth/: IAuthService.cs  ITokenService.cs
Application/Interfaces/Services/Email/: IEmailBackgroundQueue.cs  IEmailService.cs
Application/Interfaces/Services/Tenant/: ITenantService.cs
Application/Interfaces/Services/User/: ICurrentUserService.cs  IUserService.cs
Application/Interfaces/System/: ISystemOwnerAuthService.cs  ISystemOwnerService.cs  ITenantManagementService.cs
Application/Interfaces/User/: ICurrentUserService.cs
Application/Services/Auth/: AuthService.cs
Application/Services/System/: SystemOwnerAuthService.cs  SystemOwnerService.cs  TenantManagementService.cs
Application/Services/Tenant/: TenantService.cs
Application/Services/User/: UserService.cs
Application/Settings/Auth/: JwtSettings.cs
Application/Settings/Email/: EmailSettings.cs
Application/Validators/Auth/: ForgotPasswordRequestDTOValidator.cs  LoginRequestDTOValidator.cs  LogoutRequestDTOValidator.cs  RefreshRequestDTOValidator.cs  RegisterRequestDTOValidator.cs  ResendVerificationRequestDTOValidator.cs  ResetPasswordRequestDTOValidator.cs  VerifyEmailRequestDTOValidator.cs
Application/Validators/Tenant/: CreateTenantDTOValidator.cs  UpdateTenantPlanDTOValidator.cs  UpdateTenantSettingsDTOValidator.cs
Application/Validators/User/: ConfirmEmailChangeRequestDTOValidator.cs  DeleteUserDTOValidator.cs  UpdateUserEmailDTOValidator.cs  UpdateUserPasswordDTOValidator.cs  UpdateUserRoleDTOValidator.cs
Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  (+6 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+65 files in other folders)
